<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>emergency stuttgart</title>
  <link href="stijl.css" rel="stylesheet" />
</head>
<body>

    <nav>
        <ul>
            <a href="home.html">Home</a>
            <a href="sneak-peaks.html">Sneak peaks</a>
            <a href="about-us.html">about us</a>
        </ul>
    </nav>

    <header>
        <img src="assets/atlanta-community.webp" alt="site-logo" width="500px">
        <p>Atlanta community</p>
        <br>
    </header>
    <br>
    <div class="content">
        <div>
            <p class="titel-opvallend">Our team is made of a couple of people</p>
            <ul class="aangepaste-lijst">
                <li>vipman8001 is our programmer, he makes the scripts of everything ingame and on website.</li>
                <li>Goscha434 is our map builder and the game owner</li>
                <li>None</li>
                <p>we got also some mods and admins.</p>
                <li>None-Yet</li>
            </ul>
        </div>
    </div>
    <p>Join our dicord for role :)</p>
    <a href="https://discord.gg/2sQSG5YvsH">Dicord link</a>
    <footer>
        <p>&copy;2024 Emergency Stuttgart. All rights reserved</p>
    </footer>
</body>
</html>